# Flask Secret Key
SECRET_KEY=198f2512b24dd17073de97c6e7495390c26956426780e161

# Okta OAuth Settings
OKTA_CLIENT_ID=Dp3ydtCQjZuQxv2LJwerCWuXFDtDYDTG
OKTA_CLIENT_SECRET=9YH2BGLM6n1MpCFPu4pZnSb8WecA51RLp86-TMDMUag8U9EZ3yfeXsuVu4v-NN-C
OKTA_ISSUER_URL=https://dev-yluo37vj2evwv31n.us.auth0.com 

# MongoDB URI (optional, if using MongoDB later)
# MONGO_URI=mongodb://localhost:27017/your_database
DB_PASSWORD=b7DoPCnDvAWQHQgz
MONGO_URI = "mongodb+srv://krylov:${DB_PASSWORD}@settlesmart.l6qn3.mongodb.net/?retryWrites=true&w=majority&appName=SettleSmart"